# ─────────────────────────────────────────────────────────────────────────────
# Production overrides  (used when you run: npm run build)
# ─────────────────────────────────────────────────────────────────────────────

# Production always hits the real backend
VITE_USE_LOCAL=false
VITE_LOCAL_API_URL=http://localhost:4050
VITE_PROD_API_URL=https://backend-nexusr.onrender.com

# Disable mock auth in production — real API only
VITE_ENABLE_DEMO=false

# No debug logging in production
VITE_API_DEBUG=false
