# ─────────────────────────────────────────────────────────────────────────────
# Development overrides  (used when you run: npm run dev)
# ─────────────────────────────────────────────────────────────────────────────

# Set to "true" to hit local backend, "false" to hit production backend
VITE_USE_LOCAL=false
VITE_LOCAL_API_URL=http://localhost:4050
VITE_PROD_API_URL=https://backend-nexusr.onrender.com

# Real backend auth endpoints are wired — demo mode disabled
VITE_ENABLE_DEMO=false

# Enable verbose API logging in the browser console
VITE_API_DEBUG=true
